<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="menu">
    <property name="can-focus">False</property>
    <property name="resizable">False</property>
    <property name="default-width">540</property>
    <property name="default-height">400</property>
    <child>
      <object class="GtkFixed" id="Fixed1">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkButton" id="login">
            <property name="label" translatable="yes">Log-in</property>
            <property name="width-request">100</property>
            <property name="height-request">50</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_login_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">147</property>
            <property name="y">273</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="sign-in">
            <property name="label" translatable="yes">Sign-in</property>
            <property name="width-request">100</property>
            <property name="height-request">50</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_signin_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">285</property>
            <property name="y">273</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="title">
            <property name="width-request">296</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Mersul Trenurilor</property>
            <attributes>
              <attribute name="font-desc" value="Ramaraja 27"/>
              <attribute name="foreground" value="#987c7354a58b"/>
            </attributes>
          </object>
          <packing>
            <property name="x">115</property>
            <property name="y">68</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="username">
            <property name="width-request">100</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <signal name="activate" handler="on_username_activate" swapped="no"/>
          </object>
          <packing>
            <property name="x">180</property>
            <property name="y">161</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="password">
            <property name="width-request">100</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <signal name="activate" handler="on_password_activate" swapped="no"/>
          </object>
          <packing>
            <property name="x">181</property>
            <property name="y">215</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="user_title">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Username:</property>
            <attributes>
              <attribute name="font-desc" value="Ramaraja 15"/>
              <attribute name="foreground" value="#9a9a99999696"/>
            </attributes>
          </object>
          <packing>
            <property name="x">174</property>
            <property name="y">114</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="password_title">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Parola:</property>
            <attributes>
              <attribute name="font-desc" value="Ramaraja 15"/>
              <attribute name="foreground" value="#9a9a99999696"/>
            </attributes>
          </object>
          <packing>
            <property name="x">159</property>
            <property name="y">169</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="Error_aut">
            <property name="width-request">168</property>
            <property name="height-request">27</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <attributes>
              <attribute name="font-desc" value="Ramaraja 13"/>
              <attribute name="foreground" value="#aaaa582d582d"/>
            </attributes>
          </object>
          <packing>
            <property name="x">181</property>
            <property name="y">243</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkTextBuffer" id="textbuffer1"/>
  <object class="GtkWindow" id="app">
    <property name="can-focus">False</property>
    <property name="default-width">540</property>
    <property name="default-height">425</property>
    <child>
      <object class="GtkBox" id="box5app">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <!-- n-columns=6 n-rows=1 -->
          <object class="GtkGrid" id="com1">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkButton" id="getMersTren">
                <property name="label" translatable="yes">Mersul Trenurilor</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="on_getMersTren_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="getSosiri">
                <property name="label" translatable="yes">Sosiri</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="on_getSosiri_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="getPlecari">
                <property name="label" translatable="yes">Plecari</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="on_getPlecari_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="trenActiv">
                <property name="label" translatable="yes">Trenuri active</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="on_trenActiv_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">3</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="statii">
                <property name="label" translatable="yes">Statii</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="on_statii_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">5</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="separator">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">                                                       </property>
              </object>
              <packing>
                <property name="left-attach">4</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=5 n-rows=1 -->
          <object class="GtkGrid" id="com2">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkLabel" id="cautaTren_titlu">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Cauta Tren: </property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="cautaTren">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="max-length">30</property>
                <property name="width-chars">7</property>
                <signal name="activate" handler="on_id_tren_activate" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="cautaRuta">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="width-chars">38</property>
                <signal name="activate" handler="on_cautaRuta_activate" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">4</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="cautaRuta_titlu">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Cauta Ruta: </property>
              </object>
              <packing>
                <property name="left-attach">3</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="sep3">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">              </property>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scroll">
            <property name="name">0</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="shadow-type">in</property>
            <property name="min-content-height">300</property>
            <property name="max-content-width">425</property>
            <property name="max-content-height">400</property>
            <property name="propagate-natural-width">True</property>
            <property name="propagate-natural-height">True</property>
            <child>
              <object class="GtkTextView" id="print">
                <property name="width-request">425</property>
                <property name="height-request">300</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="editable">False</property>
                <property name="bottom-margin">150</property>
                <property name="cursor-visible">False</property>
                <property name="buffer">textbuffer1</property>
                <property name="monospace">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=4 n-rows=1 -->
          <object class="GtkGrid" id="com3">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkLabel" id="statie_titlu">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Statie:         </property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="statie">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="width-chars">15</property>
                <signal name="activate" handler="on_statie_activate" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="utilizator_titlu">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">                                                                      Utilizator: </property>
                <property name="justify">right</property>
                <property name="width-chars">30</property>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="userLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="width-chars">14</property>
                <property name="max-width-chars">14</property>
              </object>
              <packing>
                <property name="left-attach">3</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=4 n-rows=1 -->
          <object class="GtkGrid" id="com4">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkLabel" id="Delay">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Intarziere: </property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="setDelay">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="width-chars">15</property>
                <signal name="activate" handler="on_setDelay_activate" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="logout">
                <property name="label" translatable="yes">Log out</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="on_logout_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">3</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="sep2">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">                                                                                                       </property>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkTextBuffer" id="textbuffer2"/>
  <object class="GtkTextBuffer" id="textbuffer3"/>
</interface>
